# PDF-Reader

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
ads-module/src/main/: AndroidManifest.xml
ads-module/src/main/res/drawable/: background_ads_home.xml  background_btn_install.xml
ads-module/src/main/res/layout/: native_admob_item_file.xml
ads-module/src/main/res/values/: color.xml
ads-module/src/main/res/xml/: remote_ads.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_button_navigation_color.xml  tab_color.xml
app/src/main/res/drawable/: background_search.xml  bg_agree_policy.xml  bg_edit_text.xml  bg_premium.xml  click_item_file.xml  color_cursor.xml  ic_1_9.xml  ic_a_z.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_file.xml  ic_bookmark_file_selected.xml  ic_bookmark_selected.xml  ic_content_logo.xml  ic_content_splash.xml  ic_doc.xml  ic_document.xml  ic_document_selected.xml  ic_empty_file.xml  ic_filter.xml  ic_home.xml  ic_logo_drawer.xml  ic_menu.xml  ic_more.xml  ic_moreapp.xml  ic_pdf.xml  ic_policy.xml  ic_ppt.xml  ic_premium_pdf.xml  ic_rate.xml  ic_recent.xml  ic_recent_selected.xml  ic_search.xml  ic_search_white.xml  ic_share.xml  ic_sort_size.xml  ic_splash.xml  ic_xls.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_polocy.xml  activity_splash.xml  layout_dialog_delete_file.xml  layout_dialog_info_file.xml  (+5 more)
document_lib/: build.gradle
document_lib/src/main/: AndroidManifest.xml
document_lib/src/main/java/office/file/ui/: ExportFileActivity.java  FileBrowser.java  MyLibApplication.java  OpenFileActivity.java  f.java
document_lib/src/main/java/office/file/ui/editor/: BaseActivity.java  DocView.java  NUIActivity.java  NUIDocView.java  NUIDocViewPdf.java  NUIDocViewXls.java  NUIView.java
document_lib/src/main/java/office/file/ui/extension/: ActivityExt.kt  BitmapExt.kt  FileExt.kt
document_lib/src/main/java/office/file/ui/utils/: ResourceUtils.kt
document_lib/src/main/res/drawable/: background_button_keyboard.xml  ic_accept.xml  ic_annotate_black.xml  ic_author.xml  ic_author_annote.xml  ic_bold.xml  ic_checkbox.xml  ic_comment.xml  ic_comment_delete.xml  ic_copy.xml  ic_copy_ocr.xml  ic_cut.xml  ic_delete_annotate.xml  ic_delete_column.xml  ic_delete_row.xml  ic_document.xml  ic_draw_annotate.xml  ic_edit_black.xml  ic_edit_ocr.xml  ic_favourite.xml  ic_feedback.xml  ic_file_black.xml  ic_filter.xml  ic_first_page.xml  ic_fomula_engineering.xml  ic_fomula_financial.xml  ic_fomula_info.xml  ic_fomula_logical.xml  ic_fomula_lookup.xml  ic_fomula_math.xml  ic_fomula_statistical.xml  ic_fomula_sum.xml  ic_fomula_text.xml  ic_format_black.xml  ic_formulas_black.xml  ic_group_datetime.xml  ic_highlight_annote.xml  ic_home.xml  ic_incline.xml  ic_indent_text_left.xml  (+94 more)
document_lib/src/main/res/layout/: abc_alert_dialog_material.xml  abc_expanded_menu_layout.xml  abc_screen_content_include.xml  abc_screen_simple_overlay_action_mode.xml  loading_banner.xml  loading_native.xml  sodk_breadcrumb_button.xml  sodk_breadcrumb_slash.xml  sodk_editor_doc_view_activity.xml  sodk_editor_document.xml  sodk_editor_document_tab_layout.xml  sodk_editor_excel_document.xml  sodk_editor_excel_tab_layout.xml  sodk_editor_formulas_toolbar.xml  sodk_editor_other_document.xml  sodk_editor_pdf_document.xml  sodk_editor_pdf_tab_layout.xml  sodk_editor_powerpoint_document.xml  sodk_editor_powerpoint_tab_layout.xml  sodk_editor_redact_toolbar.xml  sodk_editor_search_toolbar.xml  sodk_editor_toolbar_excel_format.xml  sodk_editor_toolbar_file.xml  sodk_editor_toolbar_insert.xml  sodk_editor_toolbar_page.xml  sodk_editor_toolbar_pdf_annotate.xml  sodk_editor_toolbar_pdf_page.xml  sodk_editor_toolbar_powerpoint_format.xml  sodk_editor_toolbar_powerpoint_insert.xml  sodk_editor_toolbar_text_color.xml  sodk_editor_toolbar_text_highlight.xml  sodk_editor_toolbar_title.xml  sodk_editor_toolbar_typography.xml  sodk_file_browser.xml  sodk_picker_entry.xml  zs_activity_request_list_scene_data.xml
document_lib/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
document_lib/src/main/res/values-es-rES/: strings.xml
document_lib/src/main/res/values-hi/: strings.xml
document_lib/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
