<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>
        <key>enable_start_app_ads</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enable_overlay_fb_ads</key>
        <value>true</value>
    </entry>
    <entry>
        <key>time_show_ads</key>
        <value>40</value>
    </entry>

    <entry>
        <key>max_show_day</key>
        <value>30</value>
    </entry>

    <entry>
        <key>admob_inter_id</key>
        <value>ca-app-pub-6167350245079043/9405929186</value>
    </entry>
    <entry>
        <key>admob_open_id</key>
        <value>ca-app-pub-6167350245079043/6975206968</value>
    </entry>
    <entry>
        <key>admob_banner_id</key>
        <value>ca-app-pub-6167350245079043/6608036143</value>
    </entry>
    <entry>
        <key>admob_native_id</key>
        <value>ca-app-pub-6167350245079043/9601370306</value>
    </entry>

    <entry>
        <key>adx_banner_id</key>
        <value>xxx</value>
    </entry>
    <entry>
        <key>adx_inter_id</key>
        <value>xxx</value>
    </entry>
    <entry>
        <key>adx_native_id</key>
        <value>xxx</value>
    </entry>
    <entry>
        <key>adx_open_id</key>
        <value>xxx</value>
    </entry>


    <entry>
        <key>fb_inter_id</key>
        <value>377437350433557_377437750433517</value>
    </entry>
    <entry>
        <key>fb_banner_id</key>
        <value>377437350433557_377437997100159</value>
    </entry>
    <entry>
        <key>fb_native_id</key>
        <value>xxx</value>
    </entry>


    <entry>
        <key>applovin_inter_id</key>
        <value>4f3c91ac84cf9a21</value>
    </entry>
    <entry>
        <key>applovin_banner_id</key>
        <value>249b3891610b7e6a</value>
    </entry>
    <entry>
        <key>applovin_rewarded_id</key>
        <value>8a24e5b04e6fdf66</value>
    </entry>

    <entry>
        <key>count_click_banner</key>
        <value>2</value>
    </entry>

    <entry>
        <key>current_version</key>
        <value>0</value>
    </entry>
    <entry>
        <key>priority_update</key>
        <value>0</value>
    </entry>

    <entry>
        <key>master_ads_network</key>
        <value>admob,facebook,adx,irc</value>
    </entry>
    <entry>
        <key>xxxxxxxxxxx</key>
        <value>client</value>
    </entry>
</defaultsMap>
