<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_to_bookmark"
        android:title="@string/add_to_bookmark" />

    <item
        android:id="@+id/remove_bookmark"
        android:title="@string/remove_bookmark" />

    <item
        android:id="@+id/remove_recent"
        android:title="@string/remove_recent" />
    <item
        android:id="@+id/rename"
        android:title="@string/rename_file" />
    <item
        android:id="@+id/share_file"
        android:title="@string/share_file" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete_file_menu" />
    <item
        android:id="@+id/file_info"
        android:title="@string/file_info" />
</menu>