plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs = ["libs"]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/OfficeSub_Library.jar')

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(path: ':ads-module')

    // FragmentNav
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Wheel picker
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //ssp sdp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Crop IMG
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    //    Rating
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    // Camera
    implementation 'com.otaliastudios:cameraview:2.7.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Floating Expandable Button
    implementation 'com.github.clans:fab:1.6.4'

    /*https://github.com/daimajia/AndroidViewAnimations*/
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
}